[main]
xlabel=x (unit)
ylabel=y (unit)

[plot]
#linestyle: solid, dashed, dashdot, dotted, None
#or you can use :-, --, -., :,
linestyle=solid,dashed
linewidth=1
# Color name see: https://matplotlib.org/stable/gallery/color/named_colors.html
color=black,tab:red
# Marker see: https://matplotlib.org/stable/api/markers_api.html
## Do not including "" !!!
marker=o,p
markersize=7
label_fontsize=18

[legend]
# the following legend_location can be used
#['upper left' , 'upper center', 'upper right',
#'center left', 'center', 'center right',
#'lower left', 'lower center', 'lower right']
# 'best' is automatic
legend_location=best
fontsize=16
edgecolor=black